#localhost MySQL
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/aqzy?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=root
table_name=role
entity_name=Role
package_prefix=com.bell.aqzy
